\documentclass[aps,prl,preprint,groupedaddress]{revtex4-1}
%\documentclass[aps,prl,preprint,superscriptaddress]{revtex4-1}
%\documentclass[aps,prl,reprint,groupedaddress]{revtex4-1}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{braket}
\usepackage{amsmath,amsfonts,amsthm,bm}
\hypersetup{
    colorlinks,
    linkcolor = [RGB]{34,30,128},
    citecolor = [RGB]{34,30,128},
    urlcolor = [RGB]{34,30,128}
}

\bibliographystyle{apsrev4-1}
\setlength{\parskip}{1em}

\begin{document}

\title{Electron-phonon interaction in twisted bilayer graphene}
\author{Young Woo Choi and Hyoung Joon Choi}
\email{h.j.choi@yonsei.ac.kr}
\affiliation{Department of Physics, Yonsei University, Seoul 03722, Republic of Korea}

\date{\today}

\begin{abstract}
Electron-phonon interactions
\end{abstract}

\maketitle

\section{Introduction}

\section{Indices}
\begin{itemize}
    \item $\kappa$ = atom in the unit cell
    \item $\alpha, \beta$ = x,y,z 
    \item $n,m$ = electron band
    \item $\nu$ = phonon mode
    \item $i,j$ = orbital index in the unit cell
    \item $p,s,t$ = cell
    \item N = number of unit cells 
\end{itemize}

\section{Electron-phonon interaction}

\begin{equation}
    H(\{\bm{\tau}_{p \kappa}\}) = H(\{\bm{\tau}^0_{p \kappa}\}) 
    + \sum_{p \kappa \alpha} \frac{\partial H}{\partial \tau_{p \kappa \alpha}} \Delta \tau_{p \kappa \alpha}
\end{equation}

\begin{equation}
    \Delta \tau_{p \kappa \alpha} = 
    \frac{1}{\sqrt{N}} \sum_{\bm{q}\nu}
     l_{\bm{q}\nu} \, e_{\bm{q}\nu,\kappa \alpha} \; e^{i\bm{q}\cdot\bm{R}_p} 
     (\hat{a}_{\bm{q}\nu}+\hat{a}^\dagger_{-\bm{q}\nu})
\end{equation}

\begin{equation}
    l_{\bm{q}\nu} = \sqrt{\frac{\hbar}{2M_\kappa \omega_{\bm{q}\nu}}}
\end{equation}

\begin{equation}
\begin{aligned}
    \hat{H}_{ep} =&
    \sum_{nm \bm{k}\bm{k}'} 
    \bra{m\bm{k}'} H(\{\bm{\tau}_{p \kappa}\}) - H(\{\bm{\tau}^0_{p \kappa}\}) \ket{n\bm{k}}
    \hat{c}^\dagger_{m\bm{k}'}\hat{c}_{n\bm{k}} \\
    =&
    \frac{1}{\sqrt{N}}
    \sum_{nm\nu \bm{k}\bm{k}'\bm{q}} 
    g_{nm\nu}(\bm{k},\bm{k}',\bm{q}) \;
    \hat{c}^\dagger_{m\bm{k}'}\hat{c}_{n\bm{k}} (\hat{a}_{\bm{q}\nu}+\hat{a}^\dagger_{-\bm{q}\nu})
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    g_{nm\nu}(\bm{k},\bm{k}',\bm{q}) =&
    l_{\bm{q}\nu}
    \sum_{p \kappa \alpha} 
     e_{\bm{q}\nu,\kappa \alpha} \; e^{i\bm{q}\cdot\bm{R}_p} 
     \bra{m\bm{k}'}\frac{\partial H}{\partial \tau_{p \kappa \alpha}} \ket{n\bm{k}}
\end{aligned}
\end{equation}

The Bloch states are expanded in the localized orbital basis.

\begin{equation}
    \ket{n\bm{k}} = \frac{1}{\sqrt{N}} \sum_{s,i}
    c_{n\bm{k},i} e^{i\bm{k}\cdot\bm{R}_s}
    \ket{\phi_i;\bm{R}_s}
\end{equation}
where $\ket{\phi_i;\bm{R}_s}$ is the $i$-th orbital within the unit cell $\bm{R}_s$.

\begin{equation}
\begin{aligned}
    g_{nm\nu}(\bm{k},\bm{k}',\bm{q}) =&
    l_{\bm{q}\nu}
    \sum_{p \kappa \alpha} 
     e_{\bm{q}\nu,\kappa \alpha} \; e^{i\bm{q}\cdot\bm{R}_p} 
    \sum_{st,ij}
     e^{-i\bm{k}'\cdot\bm{R}_t} e^{i\bm{k}\cdot\bm{R}_s}
     c^*_{m\bm{k}',j} c_{n\bm{k},i} 
     \bra{\phi_j; \bm{R}_t} \frac{\partial H}{\partial \tau_{p \kappa \alpha}} \ket{\phi_i; \bm{R}_s}
\end{aligned}
\end{equation}

Shifting $\bm{R}_{t,s} \rightarrow \bm{R}_p + \bm{R}_{t,s}$ and
using the translational symmetry 
\begin{equation}
    \bra{\phi_j; \bm{R}_p+\bm{R}_t} \frac{\partial H}{\partial \tau_{p \kappa \alpha}} \ket{\phi_i; \bm{R}_p+\bm{R}_s}=\bra{\phi_j; \bm{R}_t} \frac{\partial H}{\partial \tau_{0 \kappa \alpha}} \ket{\phi_i; \bm{R}_s}
\end{equation}

the summation over $p$ result in the momentum conservation.

\begin{equation}
\begin{aligned}
    g_{nm\nu}(\bm{k},\bm{k}',\bm{q}) =&
    \; \frac{1}{N} \sum_p e^{i(\bm{k}+\bm{q}-\bm{k}')\cdot\bm{R}_p} \\
    & \times l_{\bm{q}\nu} \sum_{\kappa \alpha}
     e_{\bm{q}\nu,\kappa \alpha} \;  
     \sum_{st,ij}
     e^{-i\bm{k}'\cdot\bm{R}_t} e^{i\bm{k}\cdot\bm{R}_s}
     c^*_{m\bm{k}',j} c_{n\bm{k},i} 
     \bra{\phi_j; \bm{R}_t} \frac{\partial H}{\partial \tau_{0 \kappa \alpha}} \ket{\phi_i; \bm{R}_s} \\
    =&
    \delta_{\bm{k+q},\bm{k}'} l_{\bm{q}\nu}\sum_{\kappa \alpha}
     e_{\bm{q}\nu,\kappa \alpha} \;  
     \sum_{st,ij}
     e^{-i(\bm{k+q})\cdot\bm{R}_t} e^{i\bm{k}\cdot\bm{R}_s}
     c^*_{m\bm{k+q},j} c_{n\bm{k},i} 
     \bra{\phi_j; \bm{R}_t} \frac{\partial H}{\partial \tau_{0 \kappa \alpha}} \ket{\phi_i; \bm{R}_s}
\end{aligned}
\end{equation}

Therefore, 
\begin{equation}
    \hat{H}_{ep} = \frac{1}{\sqrt{N}} \sum_{nm\nu \bm{k}\bm{q}} 
    g_{nm\nu}(\bm{k},\bm{q}) \;
    \hat{c}^\dagger_{m\bm{k+q}}\hat{c}_{n\bm{k}} (\hat{a}_{\bm{q}\nu}+\hat{a}^\dagger_{-\bm{q}\nu})
\end{equation}

\begin{equation}
\begin{aligned}
    g_{nm\nu}(\bm{k},\bm{q})
    =& \;
     l_{\bm{q}\nu}\sum_{\kappa \alpha}
     e_{\bm{q}\nu,\kappa \alpha} \;  
     \sum_{st,ij}
     e^{-i(\bm{k+q})\cdot\bm{R}_t} e^{i\bm{k}\cdot\bm{R}_s}
     c^*_{m\bm{k+q},j} c_{n\bm{k},i} 
     \bra{\phi_j; \bm{R}_t} \frac{\partial H}{\partial \tau_{0 \kappa \alpha}} \ket{\phi_i; \bm{R}_s}
\end{aligned}
\end{equation}

\section{Electron-phonon matrix elements in tight-binding model}

Atom-centered single-orbital tight-binding Hamiltonian
\begin{equation}
    H = \sum_{st,ij} 
    t\left(\bm{\tau}_{si}-\bm{\tau}_{tj}\right)
    \ket{\phi_j; \bm{R}_t} \bra{\phi_i; \bm{R}_s}
\end{equation}

The Slater-Koster-type hopping function for $p_z$ orbital is symmetric $t\left(\bm{\tau}_{si}-\bm{\tau}_{tj}\right)=t\left(\bm{\tau}_{tj}-\bm{\tau}_{si}\right)$.

The derivative with respect to atom position is 

\begin{equation}
\begin{aligned}
    \frac{\partial H}{\partial \tau_{0\kappa\alpha}} =&
    \sum_{tj} 
    \frac{\partial t}{\partial x_\alpha} (\bm{\tau}_{0\kappa} - \bm{\tau}_{tj}) 
    \Biggl\{ \ket{\phi_\kappa; \bm{R}_0} \bra{\phi_j; \bm{R}_t}+\ket{\phi_j; \bm{R}_t} \bra{\phi_\kappa; \bm{R}_0} \Biggr\} \\
    &+t(\bm{\tau}_{0\kappa} - \bm{\tau}_{tj}) 
    \Biggl\{ \frac{\partial}{\partial{x_\alpha}}\left(\ket{\phi_\kappa; \bm{R}_0}\right) \bra{\phi_j; \bm{R}_t}+\ket{\phi_j; \bm{R}_t} \frac{\partial}{\partial{x_\alpha}}\left(\bra{\phi_\kappa; \bm{R}_0}\right) \Biggr\} 
\end{aligned}
\end{equation}

Assuming the orthogonal orbitals,

\begin{equation}
\begin{aligned}
    \bra{\phi_j; \bm{R}_t} \frac{\partial H}{\partial \tau_{0 \kappa \alpha}} \ket{\phi_i; \bm{R}_s}
    =& \delta_{tj,0\kappa} \frac{\partial t}{\partial x_\alpha} (\bm{\tau}_{0\kappa} - \bm{\tau}_{si}) \\
     & +\delta_{si,0\kappa} \frac{\partial t}{\partial x_\alpha} (\bm{\tau}_{0\kappa} - \bm{\tau}_{tj}) \\
     & +t(\bm{\tau}_{0\kappa} - \bm{\tau}_{si}) 
       \bra{\phi_j; \bm{R}_t} \frac{\partial}{\partial{x_\alpha}}\left(\ket{\phi_\kappa; \bm{R}_0}\right) \\
     & +t(\bm{\tau}_{0\kappa} - \bm{\tau}_{tj}) 
       \frac{\partial}{\partial{x_\alpha}}\left(\bra{\phi_\kappa; \bm{R}_0}\right) \ket{\phi_i; \bm{R}_s} 
\end{aligned}
\end{equation}

Ignoring the last two terms (whose magnitudes are proportional to the overlap between neighboring orbitals, which is small),
the electron-phonon matrix elements can be calculated as follows:

\begin{equation}
\begin{aligned}
    g_{nm\nu}(\bm{k},\bm{q}) 
    =& \; l_{\bm{q}\nu} \sum_{\kappa \alpha}
       e_{\bm{q}\nu,\kappa \alpha} \sum_{s,i} 
       \frac{\partial t}{\partial x_\alpha} (\bm{\tau}_{0\kappa} - \bm{\tau}_{si}) \\
     & \times \Bigl\{
       e^{i\bm{k}\cdot\bm{R}_s}
       c^*_{m\bm{k+q},\kappa} c_{n\bm{k},i} 
      + e^{-i(\bm{k+q})\cdot\bm{R}_s} c^*_{m\bm{k+q},i} c_{n\bm{k},\kappa}
       \Bigr\}
\end{aligned}
\end{equation}


Slater-Koster hopping function
\begin{equation}
    t(\bm{d}) = V_{pp\pi}^0 e^{-\frac{d-a_0}{r_0}} \Bigl( 1-\left(\frac{d_z}{d}\right)^2 \Bigr)
    + V_{pp\sigma}^0 e^{-\frac{d-d_0}{r_0}} \left(\frac{d_z}{d}\right)^2 
\end{equation}

where $V_{pp\pi}^0$ = -2.7 eV, $V_{pp\sigma}^0$ = 0.48 eV, $a_0=a/\sqrt{3}=1.42$ \AA, $d_0 = 3.35$ \AA, and $r_0 = 0.184a$.

\section{Structural Relaxation}

The total energy as a function of atom positions is

\begin{equation}
\begin{aligned}
    U\left( \left\{ \bm{\tau}^1, \bm{\tau}^2 \right\} \right) 
    =& \;
    \frac{1}{2} 
    \sum_{l=1}^{2} 
    \sum_{p\kappa\alpha, q\kappa'\beta} 
    C^l_ {p\kappa\alpha, q\kappa'\beta}  
    \Delta \tau^l_{p\kappa \alpha} \Delta \tau^l_{q\kappa'\beta} 
    +& \sum_{p\kappa,q\kappa'} V_{LJ} (|\bm{\tau}^1_{p\kappa}-\bm{\tau}^2_{q\kappa'}|)
\end{aligned}
\end{equation}
, where $\Delta \tau^l_{p\kappa\alpha} \equiv \tau^l_{p\kappa\alpha}-\tilde{\tau}^l_{p\kappa\alpha} $ are the deviations from the unrelaxed positions.

We assume cell-periodic atomic positions $\Delta \tau^l_{p\kappa\alpha} = \Delta \tau^l_{\kappa\alpha}$.
Also, from the lattice periodicity, the force constants have the following properties.

\begin{equation}
    C^l_ {p\kappa\alpha, q\kappa'\beta} = C^l_ {0\kappa\alpha, q-p\kappa'\beta}
\end{equation}
, where $q-p$ indicates the index of the unit cell $\bm{R}_q - \bm{R}_p$.

Therefore, 
\begin{equation}
\begin{aligned}
    \frac{U\left( \left\{ \bm{\tau}^1, \bm{\tau}^2 \right\} \right)}{ N_{\text{cell}}}
    =& \;
    \frac{1}{2} 
    \sum_{l=1}^{2} 
    \sum_{\kappa\alpha, \kappa'\beta} 
    \left( \sum_p C^l_ {0\kappa\alpha, p\kappa'\beta} \right)
    \Delta \tau^l_{\kappa \alpha} \Delta \tau^l_{\kappa'\beta} 
    \\&+ \sum_{\kappa,p\kappa'} V_{LJ} (|\bm{R}_p + \bm{\tau}^2_{\kappa'}-\bm{\tau}^1_{\kappa}|)
\end{aligned}
\end{equation}

The derivatives are 

\begin{equation}
\begin{aligned}
    \frac{1}{N_{\text{cell}}} \frac{\partial U}{\partial \tau^l_{\kappa\alpha}} =&
    \sum_{\kappa'\beta} \left( \sum_p C^l_ {0\kappa\alpha, p\kappa'\beta} \right) \Delta \tau^l_{0\kappa'\beta} \\
    &+ \sum_{p\kappa'} \frac{\partial V_{LJ}}{\partial r}(|\bm{R}_p + \tau^{\bar{l}}_{\kappa'}-\tau^l_{\kappa}|)
    \frac{ \tau^l_{\kappa\alpha}-\tau^{\bar{l}}_{\kappa'\alpha} }{|\bm{R}_p + \tau^{\bar{l}}_{\kappa'}-\tau^l_{\kappa}|}
\end{aligned}
\end{equation}

Lennard-Jones potential
\begin{equation}
\begin{aligned}
    V_{LJ} (r) =& \;  4\varepsilon \left( \frac{\sigma^{12}}{r^{12}} - \frac{\sigma^6}{r^6}  \right) \\
    \frac{\partial V_{LJ}}{\partial r} =& \; 4\varepsilon \left( \frac{-12\sigma^{12}}{r^{13}} + \frac{6 \sigma^6}{r^7}  \right) \\
    \frac{\partial^2 V_{LJ}}{\partial r ^2} =& \; 4\varepsilon \left( \frac{156\sigma^{12}}{r^{14}} - \frac{42 \sigma^6}{r^8}  \right)
\end{aligned}
\end{equation}

, where $\varepsilon$ = 4.6 meV and $\sigma$ = 3.276 \AA \cite{Lindsay:2011}

\section{Eliashberg Theory}

\begin{equation}
    \alpha^2 F_{nm}(\bm{k}, \bm{k}', \omega) = N_F \sum_{\nu} |g_{nm\nu}(\bm{k}, \bm{q})|^2 \delta(\omega-\omega_{\bm{q}\nu}) 
\end{equation}

\begin{equation}
    \bm{q} = \bm{k} - \bm{k}'
\end{equation}

\begin{equation}
\begin{aligned}
    \alpha^2 F(\omega) &= \sum_{n\bm{k}, m\bm{k}'} W_{n\bm{k}}W_{m\bm{k}'} \alpha^2 F_{nm}(\bm{k}, \bm{k}', \omega) \\
                       &=  N_F \sum_{n\bm{k},m\bm{k}' \nu } W_{n\bm{k}}W_{m\bm{k}'}|g_{nm\nu}(\bm{k}, \bm{q})|^2 \delta(\omega-\omega_{\bm{q}\nu})
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    \lambda_{nm}(\bm{k},\bm{k}',p) 
    &= \int^{\infty}_0 d\omega \alpha^2 F_{nm}(\bm{k}, \bm{k}', \omega) 
       \frac{2\omega}{\omega^2+(2p\pi T)^2} \\
    &= 2 N_F \sum_{\nu } 
       |g_{nm\nu}(\bm{k}, \bm{q})|^2  
       \frac{\omega_{\bm{q}\nu}}{\omega_{\bm{q}\nu}^2+(2p\pi T)^2}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    \lambda_{n}(\bm{k},p) 
    &= \sum_{m\bm{k}'} W_{m\bm{k}'}\lambda_{nm}(\bm{k},\bm{k}',p)\\
    &= 2 N_F \sum_{m\bm{k}' \nu } 
       W_{m\bm{k}'}|g_{nm\nu}(\bm{k}, \bm{q})|^2  
       \frac{\omega_{\bm{q}\nu}}{\omega_{\bm{q}\nu}^2+(2p\pi T)^2}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    \lambda(p)
    &= 2 N_F \sum_{n\bm{k},m\bm{k}',\nu}
       W_{n\bm{k}}W_{m\bm{k}'}|g_{nm\nu}(\bm{k}, \bm{q})|^2  
       \frac{\omega_{\bm{q}\nu}}{\omega_{\bm{q}\nu}^2+(2p\pi T)^2}
\end{aligned}
\end{equation}


\pagebreak

\section{Acknowledgements}
\begin{acknowledgments}
This work was supported by NRF of Korea (Grant No.~2011-0018306). 
Y.W.C. acknowledges support from NRF of Korea 
(Global Ph.D. Fellowship Program NRF-2017H1A2A1042152).
Computational resources have been provided by KISTI
Supercomputing Center (Projects No.~KSC-2017-C3-0079).
\end{acknowledgments}


\begin{thebibliography}{99}
\bibitem{Cao:2018a} 
Y. Cao, V. Fatemi, A. Demir, S. Fang, S. L. Tomarken, 
J. Y. Luo, J. D. Sanchez-Yamagishi, K. Watanabe, 
T. Taniguchi, E. Kaxiras, R. C. Ashoori, and P. Jarillo-Herrero, 
Correlated insulator behaviour at half-filling in magic-angle graphene superlattices,
Nature {\bf 556}, 80 (2018)

\bibitem{Cao:2018b} 
Y. Cao, V. Fatemi, S. Fang, K. Watanabe, T. Taniguchi, E. Kaxiras, and P. Jarillo-Herrero, 
Unconventional superconductivity in magic-angle graphene superlattices,
Nature {\bf 556}, 43 (2018)

\bibitem{Fang:2016}
S. Fang and E. Kaxiras, 
Electronic structure theory of weakly interacting bilayers, 
Phys. Rev. B {\bf 93}, 235153 (2016)

\bibitem{Nam:2017}
N. N. T. Nam and M. Koshino, 
Lattice relaxation and energy band modulation in twisted bilayer graphene,
Phys. Rev. B {\bf 96}, 075311 (2017)

\bibitem{Gunst:2016}
T. Gunst, T. Markussen, K. Stokbro, and M. Brandbyge,
First-principles method for electron-phonon coupling and electron mobility:
Applications to two-dimensional materials
Phys. Rev. B {\bf 93}, 035414 (2016)

\bibitem{Giustino:2007}
F. Giustino, M. L. Cohen, and S. G. Louie, 
Electron-phonon interaction using Wannier functions,
Phys. Rev. B {\bf 76}, 165108 (2007)

\bibitem{Wirtz:2004}
L. Wirtz and A. Rubio, 
The phonon dispersion of graphite revisited,
Solid State Communications 131, 141 (2004)

\bibitem{Lindsay:2011}
L. Lindsay, D. A. Broido, and N. Mingo, 
Flexural phonons and thermal transport in multilayer graphene and graphite
Physical Review. B 83, 235428 (2011)

\end{thebibliography}


\end{document}
